<!DOCTYPE html>
<!--
...
-->
<html>
    <head>
        <title>Átomos Aside School</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script type="text/javascript" src="js/graphicUtils.js"></script>
        <script type="text/javascript" src="js/electron.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body onload="main();">
        <div id="contGen">

            <div class="molecula" id="molecula">
<!--                <img src="img/logo.png" class="moleculaLogo" id="moleculaLogo">-->
                    <!--<div class="electron2">JAJJAJAJAJJA</div>-->
            </div>
            
            <div id="contInfo" class="contInfo">
                <div class="news">
                    WEB EN CONSTRUCCIÓN...
                </div>
                <div class="contact">
                    
                </div>
                <div class="map">
                    
                </div>
            </div>
            <div id="bgPopup" class="bgPopup" onmousedown="document.getElementById('bgPopup').style.display='none';">
                <div id="popupContacto" class="popup">
                    <div class="popupContactoTit">
                        TELÉFONO
                    </div>
                    <div class="popupContactoTxt">
                        --------
                    </div>
                    <div class="popupContactoTit">
                        E-MAIL
                    </div>
                    <div class="popupContactoTxt">
                        example@example.example
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
